# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor app name
xxl.job.executor.app-name=xxl-job-auto-executor-sample
xxl.job.executor.app-desc=\u81ea\u52a8\u6ce8\u518c\u793a\u4f8b\u6267\u884c\u5668
xxl.job.executor.auto-init=true
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.log-path=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.log-retention-days=30
