# xxl-job

./: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobApiController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: AdminBizClient.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: GroupParam.java  JobParam.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: XxlJobRegister.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/impl/: MethodJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/config/: XxlJobConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
xxl-job-executor-starter/: pom.xml
xxl-job-executor-starter/src/main/java/com/xxl/job/executor/starter/: XxlJobAutoExecutor.java  XxlJobExecutorAutoConfiguration.java  XxlJobRegister.java
